Taxonomy sensitivity analysis report (T)
===========================================
Audited papers (N): 50

Scope note
----------
This sensitivity analysis uses the already selected manually annotated audit sample.
It tests sensitivity of model extraction, exact-model mapping, model-family aggregation,
and dominant-family assignment.

Hard-coded model-family taxonomy
--------------------------------
Deep learning: Autoencoder, CNN, DNN, GRU, Graph neural network, LSTM, MLP, RNN, TCN, Transformer
Ensemble / stacking: Ensemble
Kernel / instance-based: Support Vector Machine, k-Nearest Neighbors
Linear / GLM: Elastic Net, LASSO, Linear Regression, Logistic Regression, Ridge Regression
Other classical ML: Decision Tree, Federated Learning, Reinforcement Learning
Probabilistic / statistical: ARIMA, Bayesian Regression, Generalized Estimating Equations, Hidden Markov Model, Kalman Filter, Markov Model, Mixed-Effects Model, Naive Bayes
Survival models: Cox Proportional Hazards, Joint Model, Kaplan-Meier, Random Survival Forest
Tree-based ensemble: AdaBoost, CatBoost, Extra Trees, Gradient Boosting, LightGBM, Random Forest, XGBoost

Baseline validation metrics
---------------------------
A_dom:       0.820 (82.0%)
A*_dom:      0.953 (95.3%)
R_amb:       0.140 (14.0%)
Ambiguous:   7/50
Nonambiguous denominator for A*_dom: 43

Prevalence-oriented model-family extraction, micro-averaged
P_fam:       0.821
R_fam:       0.951
F1_fam:      0.881
TP / FP / FN: 78 / 17 / 4
Exact family-set match rate: 68.0%

Exact-model extraction, micro-averaged
P_model:     0.722
R_model:     0.963
F1_model:    0.825
TP / FP / FN: 104 / 40 / 4

Manual-audit text source coverage
---------------------------------
PDF used:             30/50 (60.0%)
Title/abstract used:  20/50 (40.0%)

Sensitivity 1: leave-one-family-out automated prediction ablation
-----------------------------------------------------------------
Each row removes one family from automated predictions only, then recomputes metrics.
Manual gold labels are not altered. Large negative deltas indicate dependence on that family rule group.

removed_family                     A_dom      dA   P_fam      dP   R_fam      dR      F1     dF1     TP/FP/FN
-------------------------------------------------------------------------------------------------------------
Deep learning                      0.680  -0.140   0.918   0.097   0.817  -0.134   0.865  -0.017 67/6/15   
Ensemble / stacking                0.760  -0.060   0.826   0.005   0.866  -0.085   0.845  -0.036 71/15/11   
Kernel / instance-based            0.800  -0.020   0.814  -0.007   0.854  -0.098   0.833  -0.048 70/16/12   
Linear / GLM                       0.380  -0.440   0.773  -0.048   0.622  -0.329   0.689  -0.192 51/15/31   
Other classical ML                 0.820   0.000   0.815  -0.006   0.915  -0.037   0.862  -0.019 75/17/7    
Probabilistic / statistical        0.760  -0.060   0.816  -0.005   0.866  -0.085   0.840  -0.041 71/16/11   
Survival models                    0.800  -0.020   0.813  -0.008   0.902  -0.049   0.855  -0.026 74/17/8    
Tree-based ensemble                0.740  -0.080   0.798  -0.023   0.817  -0.134   0.807  -0.074 67/17/15   

Sensitivity 2: leave-one-exact-model-out automated prediction ablation
---------------------------------------------------------------------
Each row removes one exact model from automated model predictions and remaps remaining models to families.
The table is sorted by the absolute change in family-level F1.

removed_model                    family                         A_dom      dA   P_fam   R_fam      F1     dF1     TP/FP/FN
--------------------------------------------------------------------------------------------------------------------------
Logistic Regression              Linear / GLM                   0.520  -0.300   0.795   0.756   0.775  -0.106 62/16/20   
Transformer                      Deep learning                  0.820   0.000   0.886   0.951   0.918   0.036 78/10/4    
Ensemble                         Ensemble / stacking            0.760  -0.060   0.826   0.866   0.845  -0.036 71/15/11   
Support Vector Machine           Kernel / instance-based        0.800  -0.020   0.818   0.878   0.847  -0.034 72/16/10   
Linear Regression                Linear / GLM                   0.720  -0.100   0.811   0.890   0.849  -0.033 73/17/9    
Random Forest                    Tree-based ensemble            0.800  -0.020   0.813   0.902   0.855  -0.026 74/17/8    
Kalman Filter                    Probabilistic / statistical    0.780  -0.040   0.817   0.927   0.869  -0.013 76/17/6    
Autoencoder                      Deep learning                  0.800  -0.020   0.819   0.939   0.875  -0.006 77/17/5    
LSTM                             Deep learning                  0.800  -0.020   0.819   0.939   0.875  -0.006 77/17/5    
AdaBoost                         Tree-based ensemble            0.800  -0.020   0.819   0.939   0.875  -0.006 77/17/5    
XGBoost                          Tree-based ensemble            0.800  -0.020   0.819   0.939   0.875  -0.006 77/17/5    
LASSO                            Linear / GLM                   0.780  -0.040   0.819   0.939   0.875  -0.006 77/17/5    
k-Nearest Neighbors              Kernel / instance-based        0.820   0.000   0.819   0.939   0.875  -0.006 77/17/5    
Cox Proportional Hazards         Survival models                0.800  -0.020   0.819   0.939   0.875  -0.006 77/17/5    
Kaplan-Meier                     Survival models                0.820   0.000   0.819   0.939   0.875  -0.006 77/17/5    
ARIMA                            Probabilistic / statistical    0.820   0.000   0.819   0.939   0.875  -0.006 77/17/5    
Generalized Estimating Equations Probabilistic / statistical    0.820   0.000   0.819   0.939   0.875  -0.006 77/17/5    
Markov Model                     Probabilistic / statistical    0.800  -0.020   0.819   0.939   0.875  -0.006 77/17/5    
Mixed-Effects Model              Probabilistic / statistical    0.820   0.000   0.819   0.939   0.875  -0.006 77/17/5    
Decision Tree                    Other classical ML             0.820   0.000   0.819   0.939   0.875  -0.006 77/17/5    
Federated Learning               Other classical ML             0.820   0.000   0.819   0.939   0.875  -0.006 77/17/5    
MLP                              Deep learning                  0.820   0.000   0.830   0.951   0.886   0.005 78/16/4    
CNN                              Deep learning                  0.740  -0.080   0.821   0.951   0.881   0.000 78/17/4    
DNN                              Deep learning                  0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    
GRU                              Deep learning                  0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    
Graph neural network             Deep learning                  0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    
RNN                              Deep learning                  0.800  -0.020   0.821   0.951   0.881   0.000 78/17/4    
TCN                              Deep learning                  0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    
CatBoost                         Tree-based ensemble            0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    
Extra Trees                      Tree-based ensemble            0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    
Gradient Boosting                Tree-based ensemble            0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    
LightGBM                         Tree-based ensemble            0.800  -0.020   0.821   0.951   0.881   0.000 78/17/4    
Elastic Net                      Linear / GLM                   0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    
Ridge Regression                 Linear / GLM                   0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    
Joint Model                      Survival models                0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    
Random Survival Forest           Survival models                0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    
Bayesian Regression              Probabilistic / statistical    0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    
Hidden Markov Model              Probabilistic / statistical    0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    
Naive Bayes                      Probabilistic / statistical    0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    
Reinforcement Learning           Other classical ML             0.820   0.000   0.821   0.951   0.881   0.000 78/17/4    

Sensitivity 3: family-collapse taxonomy scenarios
-------------------------------------------------
These scenarios apply the same coarser taxonomy to automated and manual labels.
They test whether conclusions depend on fine distinctions among adjacent model families.

scenario                         A_dom      A*   P_fam   R_fam      F1     TP/FP/FN
-----------------------------------------------------------------------------------
baseline_no_collapse             0.820   0.953   0.821   0.951   0.881 78/17/4    
classical_ml_collapsed           0.840   0.977   0.829   0.958   0.889 68/14/3    
tree_and_ensemble_collapsed      0.820   0.953   0.822   0.961   0.886 74/16/3    
survival_with_linear_glm         0.820   0.953   0.817   0.950   0.879 76/17/4    
all_non_deep_collapsed           0.860   1.000   0.818   0.964   0.885 54/12/2
